<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Марафон креатива</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#"><img src="img/logo.png"></a>
            <ul class="nav">
                <li><a id="prev" class="nav-arrow" href="#">←</a></li>
                <li><a id="next" class="nav-arrow" href="#">→</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="slide-container">
    <div id="canvas">
        <div id="lion-wolf" class="slide slide-active">
            <img src="img/01.png">
        </div>

        <div id="task" class="slide">
            <img src="img/02.png">
        </div>
    </div>
</div>

<div id="problem">
    <img src="img/04.png">
</div>

<div id="social">
    <img src="img/05.png">
</div>

<div id="group">
    <img src="img/06.png">
</div>

<div id="insite">
    <img src="img/07.png">
</div>

<div id="art">
    <img src="img/08.png">
</div>

<div id="final">
    <img src="img/09.png">
</div>

<div id="banners">
    <img src="img/b1.png">
</div>

<div id="banners2">
    <img src="img/b2.png">
</div>

<div id="banners3">
    <img src="img/b3.png">
</div>




<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/base.js"></script>
</body>
</html>